body {
    margin: 0;
    font-family: sans-serif;
    display: grid;
    max-width: 960px;
    grid-gap: 10px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 400px 200px 50px;
    grid-template-areas:
        "logo .    navi navi"
        "head head head head"
        "sec2 sec2 sec3 sec3"
        "foot foot foot foot";
}
div, nav ul, section, footer, a {
    background: silver;
}
a {
    color: black;
    text-decoration: none;
}
div {
    grid-area: logo;
}
nav {
    grid-area: navi;
    align-self: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}
#featuredProduct {
    grid-area: head;
}
#product1 {
    grid-area: sec2;
}
#product2 {
    grid-area: sec3;
}
footer {
    grid-area: foot;
    text-align: center;
    align-content: center;			
}